<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Locality">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/parent">
        <ImageView
            android:id="@+id/loc_img"
            android:src="@drawable/area_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:layout_height="200dp" />
        <LinearLayout
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="People in line : 20"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Nearest center : SHIVA ENCLAVE A-4, PASCHIM VIHAR"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="List of faclitites"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="facility 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="facility 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="facility 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/loc_dir"
            android:textColor="@android:color/white"
            android:text="Get Directions"
            android:backgroundTint="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>